<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kits Store</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        var txt = " ";

        function message() {
            try {
                adddlert("Welcome Guest!");
            } catch (err) {
                txt = "There was an error on this page.\n\n";
                txt = "Error description: " + err.message + "\n\ n";
                txt = "Click Ok to continue.\n\n"
                alert(txt);
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="Pho/Icon.jpg" width="100px">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
        <div class="toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </header>
    <div class="information" id="home">
        <img src="Pho/861333404056_pp_01_mcfc.png">
        <br>
        <h3>Manchester-City-21-22-Home-Kit</h3>
        <p>$150.00</p>
        <div class="topic">
            <h5>Where u are now to where u want to be in the future<br> Your Goal, Your Dream, Your Plan<br>.....there are within reach</h5>
        </div>
    </div>
    <div class="product" id="shop">
        <h2>Premier League Kits 2021-2022</h2>
        <div class="shop">
            <div class="col">
                <img src="Pho/Manchester_United_21-22_Home_Jersey_Red_GR3778_01_laydown.jpg">
                <br>
                <h4>Manchester United-Home-kit</h4>
                <p>$145.00</p>
            </div>
            <div class="col-1">
                <img src="Pho/Manchester-United-Away-Kids-Football-Kit-21-22.jpg">
                <br>
                <h4>Manchester United-Away-kit</h4>
                <p>$125.00</p>
            </div>
            <div class="col-2">
                <img src="Pho/manchester-city-21-22-away-kit-1.jpg">
                <br>
                <h4>Manchester City-Away-kit</h4>
                <p>$135.00</p>
            </div>
            <div class="col-3">
                <img src="Pho/Chelsea-Home-Football-Shirt-2122.jpg">
                <br>
                <h4>Chealsea-Home-kit</h4>
                <p>$130.00</p>
            </div>
            <div class="col-4">
                <img src="Pho/Liverpool-home.jpg">
                <br>
                <h4>Liverpool-Home-kit</h4>
                <p>$115.00</p>
            </div>
            <div class="col-5">
                <img src="Pho/Liverpool-Away-Football-Shirt-21-22.jpg">
                <br>
                <h4>Liverpool-Away-kit</h4>
                <p>$100.00</p>
            </div>
        </div>
        <div class="more">
            <h2>Spanish Laliga Kits 2021-2022</h2>
            <div class="news">
                <div class="col-5">
                    <img src="Pho/Real-Madrid-Home-Kids-Football-Kit-21-22.jpg">
                    <br>
                    <h4>Real Madrid-Home-kit</h4>
                    <p>$135.00</p>
                </div>
                <div class="col-5">
                    <img src="Pho/Real_Madrid_21-22_Away.jpg">
                    <br>
                    <h4>Real Madrid-Away-kit</h4>
                    <p>$115.00</p>
                </div>
                <div class="col-6">
                    <img src="Pho/At madrid.jpg">
                    <br>
                    <h4>Athletico Madrid-Home-kit</h4>
                    <p>$115.00</p>
                </div>
                <div class="col-7">
                    <img src="Pho/At madrid-away.jpg">
                    <br>
                    <h4>Athletico Madrid-Away-kit</h4>
                    <p>$105.00</p>
                </div>
                <div class="col-8">
                    <img src="Pho/Barce Home.jpg">
                    <br>
                    <h4>Barcelona-Home-kit</h4>
                    <p>$115.00</p>
                </div>
                <div class="col-9">
                    <img src="Pho/Barce Away.jpg">
                    <br>
                    <h4>Barcelona-Away-kit</h4>
                    <p>$120.00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service" id="service">
        <div class="buy">
            <h1>Service</h1>
            <h5>Do You Want To Know About Our Product</h5>
            <p>You've Choosen the best store<br>Thank U</p>
        </div>
    </div>
    <div class="flex">
        <div class="about" id="about">
            <h4>About Us</h4>
            <img src="Pho/map.png" width="30px">
            <h6>Location:Lerk Dek District,Kandal Province,Cambodia</h6><br>
            <img src="Icon/Payway.png" width="200px">
        </div>
        <br>
        <div class="contact" id="contact">
            <h4>Contact Us</h4>
            <img src="Icon/instagram.png" width="30px">
            <h6>Instragram:@Hokiboy</h6>
            <img src="Icon/telegram.png" width="30px">
            <h6>Heng Kimhok</h6>
            <h6>Tel:0882091900</h6>
        </div>
    </div>
    <div class="login" id="login">
        <table>
            <h2>Log In</h2>
            Username:<input type="text"><br> Password:
            <input type="password"><br> Login:
            <input type="submit">

        </table>
    </div>
    <input type="button" value="View Message" onclick="message()" />
    <button onclick="myFunction()" style="float: right;">x</button>
    <div id="myDIV">
        <img src="Pho/Foodpanda.gif" style="width: 100%;">
    </div>
    <div class="ads">
        <script>
            function myFunction() {
                var x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.toggle').click(function() {
                $('nav').toggleClass('active')
            })
        })
    </script>
</body>

</html>