* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2 {
    text-transform: uppercase;
    color: red;
}

header {
    background-color: gray;
    height: 70px;
    position: sticky;
    position: -webkit-sticky;
    overflow: hidden;
    top: 0;
}

header .logo {
    margin-left: 15px;
}

nav {
    float: right;
    display: block;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    padding: 0 10px;
    line-height: 10px;
}

ul li a {
    text-decoration: none;
    text-align: center;
    color: wheat;
}

ul li a:hover {
    background-color: dimgray;
    color: aliceblue;
}

.toggle {
    color: black;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    margin-top: -5%;
}

body {
    background: center cornsilk;
}

.information img {
    width: 40%;
    height: 350px;
    margin-top: 150px;
}

.information p,
h3 {
    margin-left: 150px;
}

.topic {
    text-align: center;
    margin-top: -20%;
    margin-left: 150px;
}

.product img {
    width: 200px;
    height: 200px;
    border: 3px solid red;
}

.product {
    margin-top: 300px;
}

.product p {
    color: crimson;
}

.product h2 {
    text-align: center;
}

.shop {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.news {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.buy {
    text-align: center;
    text-transform: uppercase;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
}

.flex .contact {
    margin-left: 20px;
}

.login {
    text-align: center;
    border: 2px solid aqua;
    position: absolute;
    margin-left: 40%;
    margin-top: -80px;
}

@media (max-width: 800px) {
    header {
        padding: 0 20px;
    }
    .toggle {
        display: block;
    }
    nav {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }
    nav.active {
        left: 0;
    }
    nav ul {
        display: block;
        text-align: center;
    }
    nav ul li a {
        color: black;
        text-decoration: none;
    }
    .product {
        display: flex;
        flex-flow: column;
    }
    .service {
        width: 100%;
    }
    .flex {
        position: relative;
        display: flex;
        flex-flow: column;
    }
    .information {
        width: 100%;
    }
}

@media (max-width: 660px) {
    body {
        width: 100%;
    }
}

@media (max-width: 990px) {
    header {
        padding: 0 20px;
    }
    .toggle {
        display: block;
    }
    nav {
        position: absolute;
        width: 100%;
        height: calc(100vh-50px);
        background: gray;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }
    nav.active {
        left: 0;
    }
    nav ul {
        display: block;
        text-align: center;
    }
    nav ul li a {
        color: black;
    }
    .information h3,
    p {
        margin: 0;
    }
    .topic {
        margin: 30px;
    }
    .shop,
    .news {
        display: flex;
        flex-flow: column wrap;
        padding: 0;
        align-items: center;
    }
    .more h2 {
        color: dodgerblue;
        padding: 5px;
    }
    .product h2 {
        color: dodgerblue;
    }
}